name: template
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - cudatoolkit=11.1.74
  - matplotlib=3.4.2
  - matplotlib-base=3.4.2
  - numpy=1.21.2
  - numpy-base=1.21.2
  - python=3.9.7
  - pytorch=1.9.1
  - scipy=1.7.1
  - tqdm
  - pip:
    - opencv-python